TIMEZONE="UTC"
LOCALE="en_GB.UTF-8"
KEYBOARD="uk"

CENTOS_REPOSITORY="http://centos.serverspace.co.uk/centos/6.5/os/x86_64"
ENABLE_IUS_REPOSITORY=1
ENABLE_EPEL_REPOSITORY=1
PROXY=

PACKAGES="
  @core
  epel-release
  ius-release
  kernel-devel
  openssh-clients
  gcc
  man
  mc
  wget
  python-setuptools
  ansible
  sudo
  -postfix
"
